---
resources:
  - name: back-end-spring-boot
    type: git
    source:
      uri: https://github.com/ivanspasov99/RESTful-API
      branch: master
  - name: concourse-tasks
    type: git
    source:
      uri: https://github.com/ivanspasov99/Concourse
      branch: master
  - name: front-end-spring-boot
    type: git
    source:
      uri: https://github.com/ivanspasov99/RESTful-WebSite
      branch: master

jobs:
  - name: job-spring
    public: true
    plan:
      - get: back-end-spring-boot
      - get: concourse-tasks
      - get: front-end-spring-boot
      - task: run-application
        file: concourse-tasks/task_run_app.yml
      - task: check-container-content
        file: concourse-tasks/task_check_container_content.yml
      - task: run-integration-tests
        file: concourse-tasks/task_run_integration_tests.yml

