---
resources:
  - name: back-end-spring-boot
    type: git
    source:
      uri: https://github.com/ivanspasov99/RESTful-API
      branch: master
  - name: concourse-tasks
    type: git
    source:
      uri: https://github.com/ivanspasov99/Concourse
      branch: master
  - name: front-end-spring-boot
    type: git
    source:
      uri: https://github.com/ivanspasov99/RESTful-WebSite
      branch: master

jobs:
  - name: check-content
    public: true
    plan:
      - get: back-end-spring-boot
      - get: concourse-tasks
      - get: front-end-spring-boot
        trigger: true
      - task: check-container-content
        file: concourse-tasks/task_check_container_content.yml
  - name: run-integration-tests
    public: true
    plan:
      - get: back-end-spring-boot
      - get: concourse-tasks
        passed: [check-content]
        trigger: true
      - task: run-integration-tests
        file: concourse-tasks/task_run_integration_tests.yml
  - name: run-app
    public: true
    plan:
      - get: concourse-tasks
      - get: front-end-spring-boot
      # this line assures that there is connection (error message = 'interaction') between run-integration-tests and run app
      - get: back-end-spring-boot
        passed: [run-integration-tests]
        trigger: true
      - task: run-application
        file: concourse-tasks/task_run_app.yml


